# JosueAltamiranoGradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/josuealtamirano/tema4gradle/: Main.java
