plugins {
    id 'java'
    id 'application'
}

group = 'com.josuealtamirano.tema4gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("dev.langchain4j:langchain4j-bom:0.35.0")
    implementation "dev.langchain4j:langchain4j-open-ai"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
test {
    useJUnitPlatform()
}
application {
    mainClass = 'com.josuealtamirano.tema4gradle.Main'
}

tasks.register('ollamaVersion', Exec) {
    if (System.getProperty("os.name").toLowerCase().contains("windows")) {
        commandLine("powershell", "-NoProfile", "-Command", "ollama --version")
    } else {
        commandLine("ollama", "--version")
    }
}

// Tarea: ollamaPs
tasks.register('ollamaPs', Exec) {
    if (System.getProperty("os.name").toLowerCase().contains("windows")) {
        commandLine("powershell", "-NoProfile", "-Command", "ollama ps")
    } else {
        commandLine("ollama", "ps")
    }
}

// Tarea: llmInfo (Dependencias)
tasks.register('llmInfo') {
    dependsOn 'ollamaVersion', 'ollamaPs'
    doLast {
        println "Comprobación de Ollama acabada."
    }
}