plugins {
    id 'java'
    id 'application'
}

group = 'com.josuealtamirano.tema4gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("dev.langchain4j:langchain4j-bom:0.35.0")
    implementation "dev.langchain4j:langchain4j-open-ai"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
application {
    mainClass = 'com.josuealtamirano.tema4gradle.Main'
}